<!DOCTYPE html>
<html>
<head>
    <title>IncognitoKnight</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
	h1 {
  	color: white;
  	font-family: verdana;
  	font-size: 400%;

	}
	p  {
 	 color: white;
  	font-family: courier new;
  	font-size: 160%;
	}
    </style>
</head>
<body>
    <div>
	<img src="https://i.ibb.co/5sDm1pN/DALL-E-2024-01-01-03-10-21-A-vector-art-illustration.png" >
        <h1>404</h1>
        <p>Your Website Hacked by IncognitoKnight ⚔</p>
    </div>
</body>
</html>
